{{- if .Values.externalSecrets.secretStore.enabled }}
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.externalSecrets.secretStore.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "birthday-api.labels" . | nindent 4 }}
spec:
  provider:
    gcpsm:
      projectID: {{ .Values.externalSecrets.secretStore.projectID }}
      auth:
        workloadIdentity:
          clusterLocation: {{ .Values.externalSecrets.secretStore.clusterLocation }}
          clusterName: {{ .Values.externalSecrets.secretStore.clusterName }}
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets
{{- end }}
