{{- if .Values.externalSecrets.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecrets.externalSecrets.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "birthday-api.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecrets.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.externalSecrets.secretStoreRef.name }}
    kind: {{ .Values.externalSecrets.externalSecrets.secretStoreRef.kind }}
  target:
    name: {{ .Values.externalSecrets.externalSecrets.target.name }}
  data:
  {{- range .Values.externalSecrets.externalSecrets.data }}
  - secretKey: {{ .secretKey }}
    remoteRef:
      key: {{ .remoteRef.key }}
  {{- end }}
{{- end }}
